{
  "name": "SSW Konstruksi · Nugget Nihongo",
  "short_name": "SSW Konstruksi",
  "description": "Aplikasi belajar ujian SSW Konstruksi Jepang — flashcard, kuis, simulasi ujian, dan SRS cerdas untuk tenaga kerja Indonesia.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "/Nugget-Nihongo-SSW-Konstruksi/",
  "scope": "/Nugget-Nihongo-SSW-Konstruksi/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#FFFDF5",
  "theme_color": "#F59E0B",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kartu Flashcard",
      "short_name": "Kartu",
      "description": "Mulai sesi flashcard langsung",
      "url": "/Nugget-Nihongo-SSW-Konstruksi/",
      "icons": [{ "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Ulasan SRS",
      "short_name": "Ulasan",
      "description": "Kartu SRS yang jatuh tempo hari ini",
      "url": "/Nugget-Nihongo-SSW-Konstruksi/",
      "icons": [{ "src": "/Nugget-Nihongo-SSW-Konstruksi/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
